Dataset: complete, Target: ALSFRS-R_SpeechSubscore, Outer fold: 0
  Inner fold 0: duration_a, f2_max_a, f3_max_a, mfcc_3_a, mfcc_12_a, duration_e, shimmer_apq11_e, f3_mean_e, f3_std_e, f3_min_e, duration_i, f1_max_i, f2_max_i, f3_max_i, f3_min_i, duration_o, jitter_local_absolute_o, jitter_rap_o, shimmer_apq3_o, shimmer_apq11_o, duration_u, f0_25_u, f0_75_u, shimmer_apq5_u, f2_median_u, duration_k, tot_articulation_k, f0_max_k, f0_25_k, f1_max_k, tot_articulation_p, jitter_local_p, shimmer_apq11_p, f2_max_p, mfcc_1_p, tot_articulation_t, jitter_local_t, f2_max_t, mfcc_1_t, mfcc_6_t
  Inner fold 1: duration_a, jitter_ddp_a, f3_max_a, mfcc_1_a, mfcc_12_a, duration_e, f0_std_e, cpp_e, f2_median_e, mfcc_1_e, duration_i, shimmer_apq3_i, hnr_std_i, f1_max_i, f3_min_i, duration_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, f1_max_o, duration_u, hnr_mean_u, cp_u, mfcc_6_u, mfcc_10_u, duration_k, tot_articulation_k, f0_median_k, f2_std_k, f1_max_k, tot_articulation_p, f0_std_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_1_p, tot_articulation_t, f0_75_t, jitter_ppq5_t, hnr_max_t, mfcc_3_t
  Inner fold 2: duration_a, jitter_ddp_a, hnr_mean_a, cp_a, f3_std_a, duration_e, shimmer_apq11_e, hnr_max_e, cpp_e, f1_min_e, duration_i, cpp_i, cp_i, f3_min_i, mfcc_8_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_min_o, duration_u, jitter_rap_u, jitter_ddp_u, f3_mean_u, mfcc_11_u, jitter_local_k, jitter_ppq5_k, f2_min_k, mfcc_2_k, mfcc_5_k, tot_articulation_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_1_p, mfcc_10_p, tot_articulation_t, f0_median_t, f2_median_t, mfcc_6_t, VOT_t
  Inner fold 3: duration_a, jitter_ddp_a, hnr_mean_a, f3_std_a, f1_median_a, duration_e, shimmer_apq11_e, f3_mean_e, mfcc_5_e, mfcc_8_e, duration_i, f0_min_i, f1_std_i, f1_min_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_min_o, duration_u, f0_25_u, f0_75_u, shimmer_local_u, f3_mean_u, f0_75_k, f1_mean_k, f2_median_k, EnergyBurst_k, VOT_k, tot_articulation_p, shimmer_apq5_p, shimmer_apq11_p, f2_std_p, f1_min_p, tot_articulation_t, cp_t, f2_mean_t, mfcc_1_t, mfcc_6_t
  Inner fold 4: duration_a, f0_std_a, f3_max_a, mfcc_3_a, mfcc_4_a, duration_e, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f3_std_e, duration_i, f2_mean_i, f3_min_i, mfcc_4_i, mfcc_6_i, duration_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, f1_min_o, duration_u, cp_u, f3_mean_u, mfcc_9_u, mfcc_10_u, duration_k, tot_articulation_k, number_of repetitons_k, f1_mean_k, VOT_k, tot_articulation_p, number_of repetitons_p, duration_p, shimmer_apq11_p, f1_max_p, tot_articulation_t, duration_t, f0_min_t, f0_max_t, f0_75_t
Dataset: complete, Target: ALSFRS-R_SpeechSubscore, Outer fold: 1
  Inner fold 0: duration_a, f0_max_a, f2_max_a, f3_max_a, mfcc_3_a, jitter_ppq5_e, jitter_ddp_e, hnr_std_e, f3_std_e, mfcc_11_e, duration_i, f3_min_i, mfcc_2_i, mfcc_7_i, mfcc_11_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f3_std_o, mfcc_4_o, f0_max_u, f2_mean_u, mfcc_1_u, mfcc_8_u, mfcc_11_u, f0_min_k, f0_75_k, f2_min_k, mfcc_2_k, mfcc_5_k, tot_articulation_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_11_p, VOT_p, tot_articulation_t, f0_median_t, shimmer_apq3_t, shimmer_apq5_t, VOT_t
  Inner fold 1: duration_a, f0_max_a, jitter_ddp_a, mfcc_1_a, mfcc_12_a, duration_e, hnr_std_e, f3_std_e, mfcc_3_e, mfcc_8_e, shimmer_apq3_i, hnr_mean_i, f2_mean_i, f3_mean_i, mfcc_4_i, duration_o, shimmer_apq11_o, shimmer_dda_o, f3_median_o, mfcc_4_o, f0_std_u, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_median_u, duration_k, tot_articulation_k, f0_75_k, jitter_ddp_k, f1_median_k, f0_std_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_8_p, VOT_p, f0_min_t, f0_median_t, f0_75_t, jitter_ppq5_t, mfcc_1_t
  Inner fold 2: duration_a, f0_max_a, f1_std_a, mfcc_6_a, mfcc_8_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, cpp_e, f1_std_e, duration_i, f0_median_i, jitter_rap_i, shimmer_apq11_i, f3_min_i, duration_o, hnr_min_o, hnr_max_o, f2_min_o, mfcc_4_o, jitter_ddp_u, f2_mean_u, mfcc_2_u, mfcc_7_u, mfcc_11_u, f0_75_k, jitter_local_k, jitter_ppq5_k, f2_min_k, mfcc_0_k, tot_articulation_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_1_p, mfcc_2_p, f0_min_t, f0_median_t, f2_mean_t, mfcc_0_t, mfcc_6_t
  Inner fold 3: duration_a, f0_std_a, f0_min_a, f3_max_a, f1_min_a, duration_e, jitter_ddp_e, hnr_std_e, f1_std_e, f1_max_e, duration_i, jitter_rap_i, f2_mean_i, f1_max_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, hnr_min_o, mfcc_4_o, duration_u, jitter_local_absolute_u, shimmer_dda_u, hnr_mean_u, f2_median_u, duration_k, f0_75_k, f1_max_k, f1_min_k, mfcc_5_k, tot_articulation_p, jitter_local_absolute_p, shimmer_apq11_p, cpp_p, VOT_p, tot_articulation_t, f3_std_t, f2_min_t, mfcc_3_t, mfcc_11_t
  Inner fold 4: duration_a, f2_max_a, f3_max_a, mfcc_6_a, mfcc_11_a, duration_e, jitter_ddp_e, hnr_std_e, f1_std_e, f1_min_e, duration_i, f0_75_i, f3_min_i, mfcc_2_i, mfcc_6_i, duration_o, f1_std_o, f1_max_o, f2_min_o, mfcc_4_o, duration_u, jitter_ddp_u, shimmer_apq3_u, f2_median_u, mfcc_2_u, duration_k, tot_articulation_k, f0_min_k, f0_75_k, hnr_std_k, tot_articulation_p, duration_p, f3_mean_p, f1_max_p, f3_min_p, number_of repetitons_t, duration_t, f0_min_t, f0_median_t, cpp_t
Dataset: complete, Target: ALSFRS-R_SpeechSubscore, Outer fold: 2
  Inner fold 0: duration_a, shimmer_apq11_a, shimmer_dda_a, f1_max_a, f3_max_a, duration_e, f0_std_e, shimmer_apq11_e, hnr_mean_e, mfcc_8_e, duration_i, f0_25_i, f0_75_i, f3_min_i, mfcc_2_i, duration_o, f0_median_o, f0_75_o, shimmer_apq3_o, shimmer_apq11_o, duration_u, f0_25_u, shimmer_apq3_u, shimmer_dda_u, f2_median_u, duration_k, tot_articulation_k, f1_max_k, mfcc_5_k, PeakFreq_k, tot_articulation_p, duration_p, f2_std_p, f2_min_p, mfcc_1_p, number_of repetitons_t, duration_t, f1_max_t, mfcc_1_t, mfcc_11_t
  Inner fold 1: f0_std_a, f3_std_a, f3_max_a, f1_min_a, mfcc_6_a, f0_std_e, hnr_max_e, f3_std_e, mfcc_8_e, mfcc_11_e, duration_i, hnr_std_i, f1_median_i, f3_min_i, mfcc_11_i, duration_o, shimmer_apq11_o, shimmer_dda_o, f3_median_o, mfcc_4_o, duration_u, f0_max_u, shimmer_dda_u, hnr_mean_u, mfcc_9_u, duration_k, f0_75_k, f1_max_k, f2_min_k, mfcc_1_k, tot_articulation_p, number_of repetitons_p, duration_p, f0_std_p, HFLFRatio_p, f0_std_t, jitter_local_t, shimmer_apq3_t, mfcc_1_t, mfcc_8_t
  Inner fold 2: duration_a, f0_max_a, f3_median_a, f2_max_a, mfcc_6_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f1_std_e, mfcc_8_e, duration_i, f0_median_i, jitter_ddp_i, hnr_mean_i, f3_mean_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_max_o, duration_u, f0_median_u, f0_75_u, shimmer_dda_u, f2_median_u, duration_k, f0_max_k, f0_75_k, f1_max_k, mfcc_5_k, tot_articulation_p, duration_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_11_p, tot_articulation_t, jitter_local_absolute_t, f1_std_t, mfcc_1_t, VOT_t
  Inner fold 3: duration_a, f3_std_a, mfcc_1_a, mfcc_11_a, mfcc_12_a, duration_e, jitter_ppq5_e, jitter_ddp_e, hnr_min_e, f3_std_e, duration_i, shimmer_apq11_i, shimmer_dda_i, f3_mean_i, mfcc_2_i, duration_o, f0_25_o, jitter_ddp_o, shimmer_apq11_o, f3_std_o, duration_u, f0_25_u, f0_75_u, shimmer_dda_u, f3_mean_u, duration_k, f0_75_k, f1_mean_k, f1_std_k, f2_min_k, tot_articulation_p, shimmer_local_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_11_p, tot_articulation_t, duration_t, f0_max_t, f0_75_t, f1_max_t
  Inner fold 4: duration_a, f0_max_a, shimmer_dda_a, f3_max_a, mfcc_7_a, shimmer_apq11_e, hnr_max_e, f3_std_e, mfcc_8_e, mfcc_11_e, duration_i, f1_mean_i, f3_min_i, mfcc_2_i, mfcc_3_i, f0_75_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_mean_o, duration_u, shimmer_apq3_u, f3_min_u, mfcc_8_u, mfcc_12_u, duration_k, tot_articulation_k, f0_75_k, f2_max_k, f2_min_k, tot_articulation_p, f0_min_p, f0_median_p, jitter_local_absolute_p, mfcc_11_p, duration_t, shimmer_apq11_t, f1_median_t, f3_max_t, mfcc_1_t
Dataset: complete, Target: ALSFRS-R_SpeechSubscore, Outer fold: 3
  Inner fold 0: duration_a, jitter_rap_a, f1_median_a, f2_max_a, mfcc_1_a, duration_e, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, cpp_e, duration_i, f1_median_i, f2_max_i, f3_min_i, mfcc_11_i, duration_o, f0_max_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, duration_u, f0_std_u, hnr_std_u, f2_mean_u, mfcc_1_u, duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, cp_p, mfcc_1_p, mfcc_9_p, tot_articulation_t, number_of repetitons_t, cp_t, mfcc_1_t, mfcc_3_t
  Inner fold 1: duration_a, jitter_rap_a, hnr_std_a, cp_a, mfcc_1_a, duration_e, hnr_std_e, f3_std_e, mfcc_8_e, mfcc_11_e, duration_i, f0_75_i, f3_min_i, mfcc_1_i, mfcc_5_i, duration_o, f0_std_o, jitter_rap_o, shimmer_apq11_o, shimmer_dda_o, duration_u, jitter_ddp_u, shimmer_apq3_u, hnr_mean_u, f2_median_u, duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, shimmer_apq11_p, mfcc_1_p, mfcc_10_p, tot_articulation_t, f0_std_t, mfcc_1_t, mfcc_7_t, mfcc_9_t
  Inner fold 2: duration_a, f2_max_a, f3_max_a, mfcc_1_a, mfcc_12_a, duration_e, shimmer_apq11_e, shimmer_dda_e, f1_std_e, mfcc_11_e, duration_i, f0_25_i, f0_75_i, f1_median_i, f3_min_i, duration_o, f0_std_o, f3_median_o, mfcc_4_o, mfcc_7_o, duration_u, f2_median_u, f2_min_u, mfcc_1_u, mfcc_11_u, tot_articulation_k, number_of repetitons_k, f0_std_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, mfcc_1_p, mfcc_10_p, PeakFreq_p, tot_articulation_t, number_of repetitons_t, f0_std_t, mfcc_1_t, mfcc_3_t
  Inner fold 3: duration_a, jitter_rap_a, hnr_std_a, mfcc_1_a, mfcc_12_a, duration_e, f2_std_e, f3_std_e, f2_median_e, mfcc_11_e, duration_i, f2_mean_i, f2_std_i, f3_min_i, mfcc_11_i, duration_o, shimmer_apq3_o, shimmer_dda_o, hnr_mean_o, f3_median_o, duration_u, jitter_ddp_u, shimmer_dda_u, hnr_mean_u, f2_median_u, duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, jitter_rap_p, shimmer_apq11_p, mfcc_10_p, tot_articulation_t, number_of repetitons_t, f0_std_t, f3_median_t, mfcc_10_t
  Inner fold 4: duration_a, f0_max_a, f0_25_a, f0_75_a, jitter_rap_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f3_std_e, mfcc_11_e, duration_i, f2_mean_i, f3_max_i, f3_min_i, mfcc_5_i, duration_o, f0_std_o, shimmer_apq11_o, shimmer_dda_o, f3_median_o, duration_u, f0_25_u, f3_mean_u, f2_median_u, mfcc_10_u, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, HFLFRatio_k, tot_articulation_p, f0_std_p, mfcc_1_p, mfcc_2_p, mfcc_10_p, tot_articulation_t, f0_std_t, f3_max_t, mfcc_1_t, mfcc_3_t
Dataset: complete, Target: ALSFRS-R_SpeechSubscore, Outer fold: 4
  Inner fold 0: duration_a, jitter_ddp_a, f1_min_a, mfcc_1_a, mfcc_11_a, duration_e, hnr_std_e, f2_std_e, f1_min_e, mfcc_11_e, duration_i, f0_75_i, hnr_mean_i, f1_std_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, mfcc_6_o, duration_u, shimmer_dda_u, cp_u, f2_median_u, mfcc_11_u, tot_articulation_k, number_of repetitons_k, shimmer_local_dB_k, shimmer_apq11_k, f1_max_k, tot_articulation_p, mfcc_1_p, mfcc_6_p, MeanFreq_p, VarFreq_p, number_of repetitons_t, f0_min_t, f0_max_t, f0_median_t, f0_75_t
  Inner fold 1: f0_max_a, jitter_ddp_a, hnr_mean_a, mfcc_1_a, mfcc_12_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, mfcc_10_e, mfcc_11_e, f0_min_i, shimmer_apq3_i, shimmer_apq11_i, f1_median_i, f3_min_i, shimmer_apq11_o, shimmer_dda_o, f1_mean_o, f1_min_o, mfcc_4_o, f0_std_u, shimmer_apq3_u, shimmer_apq5_u, f2_median_u, mfcc_11_u, duration_k, f0_median_k, f0_75_k, mfcc_1_k, mfcc_7_k, f0_std_p, f0_75_p, f2_std_p, f3_max_p, mfcc_1_p, duration_t, f0_std_t, shimmer_apq3_t, cp_t, mfcc_3_t
  Inner fold 2: duration_a, f0_max_a, jitter_ddp_a, mfcc_7_a, mfcc_12_a, duration_e, hnr_max_e, f1_std_e, mfcc_8_e, mfcc_11_e, duration_i, f0_std_i, f0_median_i, hnr_mean_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, duration_u, f0_std_u, jitter_rap_u, jitter_ddp_u, mfcc_11_u, duration_k, f0_75_k, shimmer_apq5_k, f1_max_k, mfcc_5_k, tot_articulation_p, duration_p, mfcc_10_p, HFLFRatio_p, MeanFreq_p, tot_articulation_t, f0_min_t, f0_max_t, f0_median_t, f0_75_t
  Inner fold 3: duration_a, f0_max_a, hnr_min_a, f3_max_a, f1_min_a, hnr_max_e, f3_std_e, f3_median_e, mfcc_5_e, mfcc_8_e, f0_min_i, shimmer_apq11_i, f3_mean_i, f3_min_i, mfcc_5_i, duration_o, f1_mean_o, f1_min_o, f3_min_o, mfcc_4_o, f0_std_u, jitter_ddp_u, cp_u, mfcc_9_u, mfcc_11_u, duration_k, f0_median_k, f0_75_k, f2_min_k, mfcc_4_k, tot_articulation_p, shimmer_local_p, shimmer_apq5_p, shimmer_apq11_p, f2_std_p, f0_min_t, f0_max_t, f0_median_t, f0_75_t, mfcc_3_t
  Inner fold 4: duration_a, f3_mean_a, mfcc_1_a, mfcc_3_a, mfcc_12_a, f0_std_e, f3_std_e, mfcc_9_e, mfcc_10_e, mfcc_11_e, hnr_min_i, f3_mean_i, f1_max_i, f2_max_i, f3_max_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, mfcc_5_o, shimmer_apq5_u, hnr_max_u, f2_median_u, mfcc_8_u, mfcc_11_u, duration_k, f0_max_k, f0_median_k, f0_75_k, mfcc_10_k, tot_articulation_p, jitter_local_absolute_p, mfcc_1_p, mfcc_10_p, VOT_p, tot_articulation_t, number_of repetitons_t, duration_t, f0_min_t, f0_median_t
Dataset: syllable, Target: ALSFRS-R_SpeechSubscore, Outer fold: 0
  Inner fold 0: duration_k, tot_articulation_k, f0_max_k, f0_median_k, f1_max_k, tot_articulation_p, jitter_local_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_1_p, tot_articulation_t, shimmer_apq11_t, f2_max_t, mfcc_1_t, mfcc_6_t
  Inner fold 1: duration_k, tot_articulation_k, f0_median_k, f2_std_k, f1_max_k, tot_articulation_p, f0_std_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_1_p, tot_articulation_t, f0_75_t, jitter_ppq5_t, shimmer_apq11_t, hnr_max_t
  Inner fold 2: jitter_local_k, jitter_ppq5_k, f2_min_k, mfcc_2_k, mfcc_5_k, tot_articulation_p, mfcc_1_p, mfcc_9_p, mfcc_10_p, mfcc_11_p, tot_articulation_t, cp_t, f2_median_t, mfcc_1_t, mfcc_6_t
  Inner fold 3: f0_75_k, f1_mean_k, f2_median_k, EnergyBurst_k, VOT_k, tot_articulation_p, shimmer_apq11_p, f2_std_p, f1_min_p, mfcc_1_p, tot_articulation_t, shimmer_apq11_t, f2_mean_t, mfcc_1_t, mfcc_6_t
  Inner fold 4: duration_k, tot_articulation_k, number_of repetitons_k, f1_mean_k, VOT_k, tot_articulation_p, number_of repetitons_p, duration_p, shimmer_apq11_p, f1_max_p, tot_articulation_t, number_of repetitons_t, f0_min_t, f0_max_t, f0_75_t
Dataset: syllable, Target: ALSFRS-R_SpeechSubscore, Outer fold: 1
  Inner fold 0: f0_min_k, f0_75_k, f2_min_k, mfcc_2_k, mfcc_5_k, tot_articulation_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_11_p, VOT_p, tot_articulation_t, f0_median_t, shimmer_apq3_t, shimmer_apq5_t, VOT_t
  Inner fold 1: duration_k, tot_articulation_k, number_of repetitons_k, f0_75_k, f1_max_k, f0_std_p, shimmer_apq3_p, shimmer_apq11_p, mfcc_1_p, mfcc_8_p, f0_min_t, f0_median_t, f0_75_t, jitter_ppq5_t, mfcc_1_t
  Inner fold 2: f0_75_k, jitter_local_k, jitter_ppq5_k, f2_min_k, mfcc_0_k, tot_articulation_p, mfcc_1_p, mfcc_2_p, mfcc_3_p, mfcc_9_p, f0_min_t, f0_median_t, f2_mean_t, mfcc_0_t, mfcc_6_t
  Inner fold 3: duration_k, f0_75_k, jitter_local_k, f1_max_k, mfcc_5_k, tot_articulation_p, shimmer_apq11_p, cpp_p, f1_std_p, f1_max_p, tot_articulation_t, f3_std_t, f2_min_t, mfcc_3_t, mfcc_11_t
  Inner fold 4: duration_k, tot_articulation_k, number_of repetitons_k, f0_median_k, f1_max_k, tot_articulation_p, shimmer_apq11_p, hnr_std_p, f3_median_p, mfcc_3_p, number_of repetitons_t, duration_t, f0_min_t, f0_median_t, cpp_t
Dataset: syllable, Target: ALSFRS-R_SpeechSubscore, Outer fold: 2
  Inner fold 0: duration_k, tot_articulation_k, f1_max_k, mfcc_5_k, PeakFreq_k, tot_articulation_p, duration_p, f2_std_p, f2_min_p, mfcc_1_p, number_of repetitons_t, duration_t, f1_max_t, mfcc_1_t, mfcc_11_t
  Inner fold 1: duration_k, f0_75_k, f1_max_k, f2_min_k, mfcc_1_k, tot_articulation_p, f0_std_p, shimmer_apq5_p, shimmer_apq11_p, HFLFRatio_p, f0_std_t, jitter_local_t, shimmer_apq3_t, mfcc_1_t, mfcc_8_t
  Inner fold 2: duration_k, f0_max_k, f0_75_k, f1_max_k, mfcc_5_k, duration_p, f1_min_p, mfcc_1_p, mfcc_10_p, mfcc_11_p, tot_articulation_t, jitter_local_absolute_t, f1_std_t, mfcc_1_t, VOT_t
  Inner fold 3: duration_k, f0_75_k, f1_mean_k, f1_std_k, f2_min_k, tot_articulation_p, shimmer_local_p, shimmer_apq5_p, shimmer_apq11_p, mfcc_11_p, tot_articulation_t, duration_t, f0_max_t, f0_75_t, f1_max_t
  Inner fold 4: duration_k, tot_articulation_k, f0_75_k, f2_max_k, f2_min_k, tot_articulation_p, f0_min_p, f0_median_p, jitter_local_absolute_p, mfcc_11_p, duration_t, shimmer_apq11_t, f1_median_t, f3_max_t, mfcc_1_t
Dataset: syllable, Target: ALSFRS-R_SpeechSubscore, Outer fold: 3
  Inner fold 0: duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, cp_p, mfcc_1_p, mfcc_9_p, tot_articulation_t, number_of repetitons_t, cp_t, mfcc_1_t, mfcc_3_t
  Inner fold 1: duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, shimmer_apq11_p, cp_p, mfcc_1_p, tot_articulation_t, f0_std_t, mfcc_7_t, mfcc_9_t, mfcc_11_t
  Inner fold 2: tot_articulation_k, number_of repetitons_k, f0_std_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, mfcc_1_p, mfcc_10_p, PeakFreq_p, tot_articulation_t, number_of repetitons_t, f0_std_t, mfcc_1_t, mfcc_3_t
  Inner fold 3: duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, jitter_rap_p, shimmer_apq11_p, mfcc_10_p, tot_articulation_t, number_of repetitons_t, f0_std_t, f3_median_t, mfcc_10_t
  Inner fold 4: duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, mfcc_5_k, tot_articulation_p, f0_std_p, mfcc_1_p, mfcc_2_p, mfcc_10_p, tot_articulation_t, f0_std_t, f3_max_t, mfcc_1_t, mfcc_3_t
Dataset: syllable, Target: ALSFRS-R_SpeechSubscore, Outer fold: 4
  Inner fold 0: tot_articulation_k, number_of repetitons_k, f0_75_k, f1_max_k, mfcc_1_k, tot_articulation_p, mfcc_1_p, mfcc_6_p, MeanFreq_p, VarFreq_p, tot_articulation_t, number_of repetitons_t, f0_min_t, f0_median_t, f1_max_t
  Inner fold 1: duration_k, f0_median_k, f0_75_k, mfcc_1_k, mfcc_7_k, f0_std_p, f0_75_p, f2_std_p, f3_max_p, mfcc_1_p, f0_min_t, f0_median_t, f0_75_t, jitter_ppq5_t, shimmer_apq3_t
  Inner fold 2: duration_k, f0_median_k, f0_75_k, f1_max_k, mfcc_5_k, tot_articulation_p, duration_p, f0_median_p, f3_std_p, MeanFreq_p, tot_articulation_t, f0_min_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: duration_k, f0_median_k, f0_75_k, f2_min_k, mfcc_4_k, tot_articulation_p, shimmer_local_p, shimmer_apq5_p, f2_std_p, mfcc_1_p, f0_min_t, f0_max_t, f0_median_t, f0_75_t, mfcc_3_t
  Inner fold 4: duration_k, f0_max_k, f0_median_k, f0_75_k, mfcc_10_k, tot_articulation_p, jitter_local_absolute_p, mfcc_1_p, mfcc_10_p, VOT_p, tot_articulation_t, number_of repetitons_t, duration_t, f0_min_t, f0_median_t
Dataset: vowels, Target: ALSFRS-R_SpeechSubscore, Outer fold: 0
  Inner fold 0: duration_a, jitter_rap_a, hnr_mean_a, f1_max_a, f3_max_a, duration_e, shimmer_apq11_e, f3_std_e, f3_median_e, f3_min_e, duration_i, f1_max_i, f2_max_i, f3_max_i, f3_min_i, duration_o, jitter_local_absolute_o, jitter_rap_o, shimmer_apq3_o, shimmer_apq11_o, duration_u, f0_25_u, f0_75_u, shimmer_apq5_u, f2_median_u
  Inner fold 1: duration_a, jitter_rap_a, f3_max_a, mfcc_1_a, mfcc_12_a, duration_e, f0_std_e, cpp_e, f2_median_e, mfcc_1_e, duration_i, shimmer_apq3_i, hnr_std_i, f1_max_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f2_std_o, f1_max_o, duration_u, hnr_mean_u, cp_u, mfcc_6_u, mfcc_10_u
  Inner fold 2: duration_a, jitter_ddp_a, hnr_mean_a, cp_a, f3_std_a, duration_e, hnr_max_e, f2_std_e, f1_min_e, mfcc_5_e, duration_i, cpp_i, cp_i, f3_min_i, mfcc_8_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_min_o, duration_u, jitter_rap_u, jitter_ddp_u, f3_mean_u, mfcc_11_u
  Inner fold 3: duration_a, jitter_ddp_a, hnr_mean_a, f3_std_a, f1_median_a, duration_e, f3_mean_e, f2_std_e, f1_min_e, mfcc_5_e, duration_i, f0_min_i, f2_mean_i, f1_std_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_min_o, duration_u, f0_25_u, f0_75_u, shimmer_local_u, f3_mean_u
  Inner fold 4: duration_a, f0_std_a, f3_max_a, mfcc_3_a, mfcc_4_a, duration_e, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f3_std_e, duration_i, f2_mean_i, f3_min_i, mfcc_4_i, mfcc_6_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f2_std_o, f1_min_o, duration_u, cp_u, f3_mean_u, mfcc_9_u, mfcc_10_u
Dataset: vowels, Target: ALSFRS-R_SpeechSubscore, Outer fold: 1
  Inner fold 0: duration_a, f0_max_a, f2_max_a, f3_max_a, mfcc_3_a, jitter_ppq5_e, jitter_ddp_e, hnr_std_e, f3_std_e, mfcc_11_e, duration_i, f3_min_i, mfcc_2_i, mfcc_7_i, mfcc_11_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f3_std_o, mfcc_4_o, f0_max_u, f2_mean_u, mfcc_1_u, mfcc_8_u, mfcc_11_u
  Inner fold 1: duration_a, f0_max_a, jitter_rap_a, mfcc_1_a, mfcc_12_a, duration_e, hnr_std_e, f3_std_e, mfcc_3_e, mfcc_8_e, shimmer_apq3_i, hnr_mean_i, f2_mean_i, f3_mean_i, mfcc_4_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f3_median_o, mfcc_4_o, f0_std_u, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_median_u
  Inner fold 2: duration_a, f0_max_a, f1_std_a, mfcc_6_a, mfcc_8_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, cpp_e, f1_std_e, duration_i, f0_median_i, jitter_rap_i, shimmer_apq11_i, f3_min_i, duration_o, hnr_min_o, hnr_max_o, f2_min_o, mfcc_4_o, jitter_rap_u, f2_mean_u, mfcc_2_u, mfcc_7_u, mfcc_11_u
  Inner fold 3: duration_a, f0_std_a, f1_max_a, f3_max_a, f1_min_a, duration_e, jitter_ddp_e, hnr_std_e, f1_std_e, f1_max_e, duration_i, jitter_rap_i, f2_mean_i, f1_max_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, hnr_min_o, mfcc_4_o, duration_u, f0_std_u, shimmer_dda_u, hnr_std_u, mfcc_6_u
  Inner fold 4: duration_a, f2_max_a, f3_max_a, mfcc_6_a, mfcc_11_a, duration_e, jitter_ddp_e, f1_std_e, mfcc_4_e, mfcc_5_e, duration_i, f0_75_i, f3_min_i, mfcc_2_i, mfcc_6_i, duration_o, f1_std_o, f1_max_o, f2_min_o, mfcc_4_o, duration_u, jitter_ddp_u, shimmer_apq3_u, f2_median_u, mfcc_2_u
Dataset: vowels, Target: ALSFRS-R_SpeechSubscore, Outer fold: 2
  Inner fold 0: duration_a, shimmer_apq3_a, shimmer_apq11_a, f1_max_a, f3_max_a, duration_e, f0_std_e, shimmer_apq11_e, hnr_mean_e, mfcc_8_e, duration_i, f0_25_i, f0_75_i, f3_min_i, mfcc_2_i, duration_o, f0_median_o, f0_75_o, shimmer_apq3_o, shimmer_apq11_o, duration_u, f0_25_u, shimmer_apq3_u, shimmer_dda_u, f2_median_u
  Inner fold 1: f0_std_a, f3_std_a, f3_max_a, f1_min_a, mfcc_6_a, f0_std_e, hnr_max_e, f3_std_e, mfcc_8_e, mfcc_11_e, f0_max_i, hnr_std_i, f3_median_i, f3_min_i, mfcc_6_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, f3_median_o, mfcc_4_o, duration_u, f0_max_u, shimmer_apq3_u, hnr_mean_u, mfcc_9_u
  Inner fold 2: duration_a, f0_max_a, f3_median_a, f2_max_a, mfcc_6_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f1_std_e, mfcc_8_e, duration_i, f0_median_i, jitter_rap_i, hnr_mean_i, f3_mean_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_max_o, duration_u, f0_median_u, f0_75_u, shimmer_apq3_u, f2_median_u
  Inner fold 3: duration_a, f3_std_a, mfcc_1_a, mfcc_11_a, mfcc_12_a, duration_e, jitter_ppq5_e, jitter_ddp_e, hnr_min_e, f3_std_e, duration_i, shimmer_apq11_i, shimmer_dda_i, f3_mean_i, mfcc_2_i, duration_o, f0_25_o, jitter_ddp_o, shimmer_apq11_o, f3_std_o, duration_u, f0_25_u, f0_75_u, shimmer_apq3_u, f3_mean_u
  Inner fold 4: duration_a, f0_max_a, shimmer_apq3_a, f3_max_a, mfcc_7_a, shimmer_apq11_e, hnr_max_e, f3_std_e, mfcc_8_e, mfcc_11_e, duration_i, f1_mean_i, f3_min_i, mfcc_2_i, mfcc_3_i, f0_75_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_mean_o, duration_u, shimmer_apq3_u, f3_min_u, mfcc_8_u, mfcc_12_u
Dataset: vowels, Target: ALSFRS-R_SpeechSubscore, Outer fold: 3
  Inner fold 0: duration_a, jitter_ddp_a, f1_median_a, f2_max_a, mfcc_1_a, duration_e, jitter_rap_e, shimmer_apq11_e, hnr_std_e, cpp_e, duration_i, f1_median_i, f2_max_i, f3_min_i, mfcc_11_i, duration_o, f0_max_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, duration_u, f0_std_u, hnr_std_u, f2_mean_u, mfcc_1_u
  Inner fold 1: duration_a, jitter_rap_a, hnr_std_a, cp_a, mfcc_1_a, duration_e, jitter_ddp_e, hnr_std_e, mfcc_8_e, mfcc_11_e, duration_i, f0_75_i, f3_min_i, mfcc_1_i, mfcc_5_i, duration_o, f0_std_o, jitter_ddp_o, shimmer_apq3_o, shimmer_apq11_o, duration_u, jitter_ddp_u, shimmer_dda_u, hnr_mean_u, f2_median_u
  Inner fold 2: duration_a, f2_max_a, f3_max_a, mfcc_1_a, mfcc_12_a, duration_e, shimmer_apq11_e, shimmer_dda_e, f1_std_e, mfcc_11_e, duration_i, f0_25_i, f0_75_i, f1_median_i, f3_min_i, duration_o, f0_std_o, f3_median_o, mfcc_4_o, mfcc_7_o, duration_u, f2_median_u, f2_min_u, mfcc_1_u, mfcc_11_u
  Inner fold 3: duration_a, jitter_rap_a, hnr_std_a, mfcc_1_a, mfcc_12_a, duration_e, f2_std_e, f3_std_e, f2_median_e, mfcc_11_e, duration_i, f2_mean_i, f2_std_i, f3_min_i, mfcc_11_i, duration_o, shimmer_apq3_o, shimmer_dda_o, hnr_mean_o, f3_median_o, duration_u, jitter_ddp_u, shimmer_dda_u, hnr_mean_u, f2_median_u
  Inner fold 4: duration_a, f0_max_a, f0_25_a, f0_75_a, jitter_rap_a, jitter_ddp_e, shimmer_apq11_e, hnr_std_e, f3_std_e, mfcc_11_e, duration_i, hnr_max_i, f1_max_i, f3_min_i, mfcc_5_i, duration_o, f0_std_o, shimmer_apq3_o, shimmer_apq11_o, f3_median_o, duration_u, f0_25_u, f3_mean_u, f2_median_u, mfcc_10_u
Dataset: vowels, Target: ALSFRS-R_SpeechSubscore, Outer fold: 4
  Inner fold 0: duration_a, jitter_rap_a, f1_min_a, mfcc_1_a, mfcc_11_a, duration_e, hnr_std_e, f2_std_e, f1_min_e, mfcc_11_e, duration_i, f0_75_i, hnr_mean_i, f1_std_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, mfcc_6_o, duration_u, shimmer_apq3_u, cp_u, f2_median_u, mfcc_11_u
  Inner fold 1: f0_max_a, jitter_rap_a, hnr_mean_a, mfcc_1_a, mfcc_12_a, jitter_rap_e, shimmer_apq11_e, hnr_std_e, mfcc_10_e, mfcc_11_e, f0_min_i, shimmer_apq11_i, shimmer_dda_i, f1_mean_i, f3_min_i, shimmer_apq3_o, shimmer_apq11_o, f1_mean_o, f1_min_o, mfcc_4_o, f0_std_u, shimmer_apq5_u, shimmer_dda_u, f2_median_u, mfcc_11_u
  Inner fold 2: duration_a, f0_max_a, jitter_rap_a, mfcc_7_a, mfcc_12_a, duration_e, hnr_max_e, f1_std_e, mfcc_8_e, mfcc_11_e, duration_i, f0_std_i, f0_median_i, hnr_mean_i, f3_min_i, duration_o, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, duration_u, f0_std_u, jitter_rap_u, jitter_ddp_u, mfcc_11_u
  Inner fold 3: duration_a, f0_std_a, f3_max_a, mfcc_3_a, mfcc_4_a, hnr_max_e, f3_std_e, f3_median_e, mfcc_5_e, mfcc_8_e, f0_min_i, shimmer_apq11_i, f3_mean_i, f3_min_i, mfcc_5_i, duration_o, f1_mean_o, f1_min_o, f3_min_o, mfcc_4_o, f0_std_u, jitter_ddp_u, cp_u, mfcc_9_u, mfcc_11_u
  Inner fold 4: duration_a, f3_mean_a, mfcc_1_a, mfcc_3_a, mfcc_12_a, f0_std_e, f3_std_e, mfcc_9_e, mfcc_10_e, mfcc_11_e, hnr_min_i, f3_mean_i, f1_max_i, f2_max_i, f3_max_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, mfcc_5_o, shimmer_apq5_u, hnr_max_u, f2_median_u, mfcc_8_u, mfcc_11_u
Dataset: complete, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 0
  Inner fold 0: f1_mean_a, f2_mean_a, f1_median_a, mfcc_2_a, mfcc_5_a, f0_min_e, f0_max_e, hnr_std_e, f3_std_e, f2_max_e, f0_median_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, shimmer_dda_o, hnr_mean_o, f3_std_o, f3_median_o, mfcc_7_o, shimmer_apq5_u, hnr_mean_u, f2_mean_u, f1_std_u, f3_max_u, duration_k, tot_articulation_k, number_of repetitons_k, mfcc_3_k, EnergyBurst_k, number_of repetitons_p, f0_max_p, jitter_local_absolute_p, cpp_p, mfcc_1_p, tot_articulation_t, duration_t, f1_max_t, f2_max_t, mfcc_5_t
  Inner fold 1: f1_mean_a, f3_std_a, f1_min_a, f3_min_a, mfcc_8_a, shimmer_apq11_e, shimmer_dda_e, hnr_std_e, hnr_max_e, cpp_e, jitter_ppq5_i, f2_std_i, f1_median_i, f2_max_i, f3_min_i, jitter_ppq5_o, shimmer_apq3_o, hnr_mean_o, f1_std_o, f2_std_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, mfcc_9_u, duration_k, tot_articulation_k, mfcc_2_k, mfcc_4_k, EnergyBurst_k, number_of repetitons_p, hnr_max_p, cp_p, mfcc_1_p, VOT_p, number_of repetitons_t, cpp_t, cp_t, mfcc_1_t, MaxBurstAmplitude_dB_t
  Inner fold 2: hnr_mean_a, f2_std_a, mfcc_1_a, mfcc_2_a, mfcc_10_a, f0_min_e, shimmer_apq11_e, shimmer_dda_e, hnr_mean_e, f3_std_e, f0_min_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, mfcc_7_o, shimmer_apq3_u, hnr_mean_u, f2_mean_u, mfcc_6_u, mfcc_11_u, duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, EnergyBurst_k, tot_articulation_p, duration_p, jitter_ppq5_p, shimmer_local_dB_p, hnr_max_p, number_of repetitons_t, duration_t, shimmer_dda_t, cp_t, mfcc_5_t
  Inner fold 3: duration_a, f0_min_a, f0_25_a, mfcc_8_a, mfcc_9_a, f0_min_e, f0_max_e, shimmer_apq11_e, hnr_std_e, f2_max_e, f0_min_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, f0_max_o, shimmer_apq3_o, shimmer_dda_o, hnr_mean_o, f1_std_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f1_std_u, f2_min_u, duration_k, tot_articulation_k, number_of repetitons_k, f0_std_k, f1_max_k, number_of repetitons_p, f0_std_p, jitter_local_absolute_p, cp_p, mfcc_1_p, number_of repetitons_t, mfcc_9_t, mfcc_11_t, MaxBurstAmplitude_dB_t, HFLFRatio_t
  Inner fold 4: duration_a, f2_std_a, f3_std_a, f1_min_a, mfcc_9_a, duration_e, f0_max_e, shimmer_apq11_e, hnr_std_e, cp_e, f0_median_i, hnr_mean_i, f2_median_i, f3_min_i, mfcc_9_i, f0_75_o, shimmer_dda_o, hnr_mean_o, hnr_max_o, f1_std_o, hnr_mean_u, cp_u, f2_std_u, f3_std_u, f3_max_u, duration_k, tot_articulation_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, f0_max_p, shimmer_apq11_p, mfcc_1_p, number_of repetitons_t, cpp_t, cp_t, mfcc_1_t, mfcc_2_t
Dataset: complete, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 1
  Inner fold 0: duration_a, f0_max_a, f2_std_a, f3_median_a, mfcc_11_a, duration_e, shimmer_apq11_e, shimmer_dda_e, hnr_std_e, cpp_e, f0_median_i, f0_25_i, hnr_mean_i, f2_mean_i, f2_max_i, jitter_local_absolute_o, hnr_mean_o, f1_std_o, f3_std_o, f3_min_o, duration_u, f2_mean_u, f3_std_u, f3_max_u, mfcc_1_u, duration_k, tot_articulation_k, number_of repetitons_k, mfcc_4_k, mfcc_5_k, tot_articulation_p, number_of repetitons_p, duration_p, cp_p, VOT_p, number_of repetitons_t, shimmer_apq11_t, cp_t, mfcc_7_t, VOT_t
  Inner fold 1: duration_a, f0_max_a, f2_std_a, f3_median_a, f1_max_a, shimmer_apq3_e, shimmer_apq11_e, hnr_std_e, cpp_e, f3_std_e, shimmer_apq3_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, mfcc_4_o, shimmer_dda_u, hnr_mean_u, cp_u, f3_mean_u, mfcc_11_u, duration_k, number_of repetitons_k, mfcc_4_k, mfcc_5_k, EnergyBurst_k, number_of repetitons_p, shimmer_local_dB_p, shimmer_apq3_p, shimmer_apq11_p, VOT_p, number_of repetitons_t, shimmer_apq11_t, cp_t, mfcc_3_t, mfcc_5_t
  Inner fold 2: duration_a, f0_max_a, f2_std_a, f1_median_a, f1_min_a, duration_e, jitter_local_absolute_e, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, duration_i, f2_mean_i, f3_std_i, mfcc_7_i, mfcc_11_i, jitter_rap_o, shimmer_apq11_o, f1_std_o, f2_std_o, f2_min_o, f2_mean_u, f1_std_u, f3_max_u, mfcc_1_u, mfcc_11_u, duration_k, tot_articulation_k, number_of repetitons_k, shimmer_apq11_k, VarFreq_k, tot_articulation_p, number_of repetitons_p, f1_mean_p, MeanFreq_p, VarFreq_p, number_of repetitons_t, shimmer_apq5_t, cp_t, mfcc_5_t, VOT_t
  Inner fold 3: duration_a, f0_max_a, f3_std_a, f1_min_a, mfcc_9_a, duration_e, shimmer_apq11_e, cpp_e, f3_std_e, mfcc_4_e, f2_mean_i, f3_mean_i, f3_std_i, f2_min_i, mfcc_0_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f1_std_o, shimmer_apq3_u, f2_mean_u, f1_std_u, f3_max_u, mfcc_1_u, duration_k, tot_articulation_k, number_of repetitons_k, cpp_k, f3_std_k, number_of repetitons_p, cp_p, f2_std_p, mfcc_1_p, VOT_p, number_of repetitons_t, duration_t, hnr_min_t, mfcc_1_t, mfcc_5_t
  Inner fold 4: duration_a, f0_max_a, f0_75_a, cp_a, f3_std_a, shimmer_apq11_e, f1_std_e, f2_median_e, mfcc_3_e, mfcc_11_e, duration_i, f0_std_i, f0_min_i, f3_mean_i, mfcc_10_i, duration_o, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_mean_o, duration_u, cp_u, f1_std_u, mfcc_3_u, mfcc_11_u, number_of repetitons_k, f3_min_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, HFLFRatio_p, VarFreq_p, VOT_p, number_of repetitons_t, f0_median_t, shimmer_apq11_t, mfcc_3_t, VOT_t
Dataset: complete, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 2
  Inner fold 0: duration_a, f0_std_a, f0_25_a, f0_75_a, shimmer_apq11_a, jitter_ppq5_e, jitter_ddp_e, hnr_mean_e, cpp_e, f2_mean_e, duration_i, cp_i, f2_mean_i, f3_min_i, mfcc_10_i, f0_std_o, shimmer_apq11_o, hnr_max_o, f3_mean_o, f3_std_o, duration_u, hnr_min_u, f1_std_u, f3_max_u, mfcc_2_u, tot_articulation_k, number_of repetitons_k, cpp_k, cp_k, mfcc_3_k, tot_articulation_p, number_of repetitons_p, duration_p, jitter_ddp_p, hnr_max_p, tot_articulation_t, duration_t, shimmer_local_dB_t, cp_t, mfcc_9_t
  Inner fold 1: duration_a, f0_25_a, f3_std_a, f3_max_a, f3_min_a, duration_e, jitter_ppq5_e, f2_max_e, f1_min_e, mfcc_3_e, hnr_mean_i, f3_mean_i, f1_std_i, f3_std_i, f1_max_i, duration_o, jitter_ppq5_o, hnr_max_o, f1_std_o, f3_std_o, f0_median_u, cp_u, f1_std_u, f3_max_u, mfcc_3_u, duration_k, tot_articulation_k, number_of repetitons_k, jitter_ppq5_k, mfcc_3_k, number_of repetitons_p, shimmer_apq11_p, hnr_max_p, mfcc_1_p, VOT_p, tot_articulation_t, f3_max_t, mfcc_3_t, mfcc_5_t, mfcc_8_t
  Inner fold 2: f2_std_a, f3_std_a, f3_max_a, mfcc_0_a, mfcc_12_a, jitter_rap_e, jitter_ppq5_e, jitter_ddp_e, hnr_std_e, f1_std_e, cp_i, f2_mean_i, f1_std_i, f1_max_i, f3_min_i, hnr_max_o, f1_std_o, f3_std_o, f1_max_o, mfcc_5_o, shimmer_dda_u, f2_mean_u, f1_std_u, f3_max_u, mfcc_2_u, duration_k, tot_articulation_k, number_of repetitons_k, f3_max_k, mfcc_3_k, number_of repetitons_p, jitter_rap_p, hnr_max_p, mfcc_0_p, mfcc_1_p, tot_articulation_t, number_of repetitons_t, mfcc_3_t, mfcc_5_t, mfcc_8_t
  Inner fold 3: duration_a, f0_75_a, shimmer_apq3_a, shimmer_apq11_a, mfcc_9_a, jitter_local_absolute_e, shimmer_apq3_e, shimmer_dda_e, f2_mean_e, mfcc_4_e, duration_i, f2_mean_i, f1_median_i, f1_max_i, f3_min_i, shimmer_dda_o, hnr_mean_o, f1_std_o, f3_median_o, f1_max_o, jitter_ppq5_u, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, duration_k, tot_articulation_k, number_of repetitons_k, hnr_mean_k, hnr_std_k, number_of repetitons_p, f0_min_p, f0_max_p, f2_max_p, VOT_p, tot_articulation_t, number_of repetitons_t, hnr_std_t, mfcc_2_t, mfcc_5_t
  Inner fold 4: f3_std_a, f1_min_a, mfcc_0_a, mfcc_11_a, mfcc_12_a, duration_e, shimmer_apq11_e, cpp_e, f2_mean_e, mfcc_4_e, jitter_rap_i, f2_mean_i, f3_mean_i, f3_median_i, f1_max_i, duration_o, f0_max_o, hnr_max_o, f3_std_o, mfcc_3_o, duration_u, shimmer_apq3_u, hnr_min_u, f1_std_u, f3_max_u, tot_articulation_k, number_of repetitons_k, jitter_local_k, jitter_rap_k, f2_max_k, number_of repetitons_p, jitter_rap_p, mfcc_1_p, HFLFRatio_p, VarFreq_p, tot_articulation_t, number_of repetitons_t, jitter_rap_t, mfcc_3_t, mfcc_5_t
Dataset: complete, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 3
  Inner fold 0: f0_max_a, f2_std_a, f3_std_a, f1_median_a, mfcc_9_a, f0_max_e, f0_median_e, shimmer_apq11_e, hnr_std_e, hnr_max_e, duration_i, hnr_mean_i, f3_mean_i, f2_std_i, f1_max_i, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f3_median_o, shimmer_apq3_u, hnr_mean_u, f2_mean_u, f3_std_u, mfcc_8_u, tot_articulation_k, number_of repetitons_k, f0_min_k, jitter_ppq5_k, cp_k, tot_articulation_p, f0_25_p, hnr_mean_p, cpp_p, VOT_p, tot_articulation_t, jitter_rap_t, cp_t, mfcc_3_t, VOT_t
  Inner fold 1: f3_std_a, f2_max_a, f3_max_a, mfcc_8_a, mfcc_9_a, hnr_std_e, hnr_max_e, cpp_e, f1_std_e, f3_std_e, f2_mean_i, f2_std_i, f2_min_i, f3_min_i, mfcc_11_i, shimmer_dda_o, hnr_mean_o, f2_std_o, f3_std_o, f3_max_o, shimmer_apq3_u, hnr_mean_u, cp_u, f2_mean_u, f3_max_u, number_of repetitons_k, jitter_ppq5_k, cp_k, mfcc_3_k, mfcc_8_k, number_of repetitons_p, cpp_p, mfcc_0_p, mfcc_1_p, VOT_p, number_of repetitons_t, duration_t, jitter_rap_t, cp_t, f1_max_t
  Inner fold 2: f0_25_a, f0_75_a, f3_std_a, f1_median_a, f3_min_a, f0_mean_e, f0_median_e, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, duration_i, hnr_std_i, f2_mean_i, mfcc_0_i, mfcc_12_i, f1_std_o, f2_std_o, f1_max_o, f2_min_o, mfcc_7_o, f2_mean_u, f2_std_u, f3_std_u, f3_max_u, mfcc_8_u, number_of repetitons_k, cp_k, mfcc_3_k, mfcc_5_k, mfcc_9_k, number_of repetitons_p, f0_min_p, cpp_p, VarFreq_p, VOT_p, number_of repetitons_t, jitter_rap_t, cp_t, f1_max_t, VOT_t
  Inner fold 3: f0_max_a, f3_std_a, f1_median_a, f1_min_a, mfcc_9_a, f0_mean_e, f0_75_e, shimmer_apq11_e, shimmer_dda_e, f3_std_e, shimmer_apq3_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, f0_75_o, shimmer_apq3_o, shimmer_apq11_o, hnr_mean_o, f3_median_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, mfcc_1_u, duration_k, number_of repetitons_k, mfcc_0_k, mfcc_8_k, low_energy_k, number_of repetitons_p, cpp_p, mfcc_3_p, EnergyBurst_p, VOT_p, number_of repetitons_t, hnr_mean_t, cp_t, mfcc_1_t, mfcc_5_t
  Inner fold 4: f0_max_a, jitter_ppq5_a, f1_median_a, mfcc_8_a, mfcc_12_a, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, cpp_e, f1_std_e, duration_i, f0_min_i, jitter_local_i, f3_mean_i, f1_max_i, f0_max_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, mfcc_3_o, duration_u, f2_mean_u, f3_std_u, f3_max_u, mfcc_7_u, number_of repetitons_k, f0_75_k, f3_min_k, mfcc_3_k, mfcc_7_k, number_of repetitons_p, hnr_min_p, hnr_max_p, cpp_p, VOT_p, number_of repetitons_t, jitter_local_absolute_t, jitter_rap_t, mfcc_2_t, mfcc_5_t
Dataset: complete, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 4
  Inner fold 0: f0_std_a, f0_min_a, f0_max_a, mfcc_10_a, mfcc_12_a, shimmer_apq11_e, shimmer_dda_e, cpp_e, f2_mean_e, mfcc_4_e, f0_median_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, f0_median_o, f0_75_o, shimmer_dda_o, hnr_mean_o, hnr_max_o, shimmer_apq3_u, f2_mean_u, f2_std_u, f3_max_u, mfcc_9_u, tot_articulation_k, number_of repetitons_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, shimmer_apq5_p, VarFreq_p, VOT_p, tot_articulation_t, cp_t, mfcc_1_t, EnergyBurst_t, VOT_t
  Inner fold 1: f2_std_a, f3_std_a, f1_median_a, f1_min_a, f3_min_a, shimmer_apq3_e, shimmer_apq11_e, f2_mean_e, f3_std_e, mfcc_3_e, hnr_mean_i, f3_mean_i, f3_std_i, f1_max_i, mfcc_10_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f1_std_o, shimmer_apq3_u, f3_mean_u, f1_std_u, f2_max_u, mfcc_2_u, duration_k, tot_articulation_k, number_of repetitons_k, shimmer_apq11_k, mfcc_3_k, number_of repetitons_p, hnr_min_p, hnr_max_p, mfcc_1_p, VOT_p, number_of repetitons_t, duration_t, jitter_rap_t, mfcc_3_t, mfcc_5_t
  Inner fold 2: f0_max_a, f2_std_a, f3_std_a, f3_min_a, mfcc_9_a, f0_median_e, shimmer_apq3_e, shimmer_apq11_e, f3_std_e, mfcc_4_e, f0_median_i, hnr_mean_i, f3_mean_i, f3_std_i, f1_max_i, f1_std_o, f3_std_o, f3_median_o, f3_min_o, mfcc_7_o, hnr_min_u, f2_mean_u, f1_std_u, f1_min_u, mfcc_8_u, duration_k, number_of repetitons_k, shimmer_apq5_k, f3_std_k, mfcc_5_k, number_of repetitons_p, duration_p, f3_std_p, VarFreq_p, VOT_p, number_of repetitons_t, duration_t, jitter_rap_t, f3_std_t, f3_min_t
  Inner fold 3: f3_std_a, f1_median_a, f1_min_a, f2_min_a, mfcc_9_a, shimmer_apq11_e, shimmer_dda_e, hnr_mean_e, hnr_std_e, cpp_e, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, mfcc_6_i, f0_75_o, shimmer_apq3_o, hnr_mean_o, f1_std_o, f1_max_o, f0_median_u, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, duration_k, tot_articulation_k, number_of repetitons_k, f3_std_k, mfcc_5_k, number_of repetitons_p, jitter_local_absolute_p, hnr_mean_p, cp_p, mfcc_10_p, number_of repetitons_t, hnr_mean_t, cp_t, f1_mean_t, EnergyBurst_t
  Inner fold 4: f0_max_a, hnr_mean_a, f1_mean_a, f3_std_a, f3_min_a, shimmer_apq11_e, hnr_std_e, cpp_e, f3_std_e, f1_max_e, duration_i, hnr_min_i, f1_max_i, mfcc_3_i, mfcc_10_i, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f3_median_o, f0_std_u, hnr_std_u, f2_mean_u, f2_std_u, f2_max_u, duration_k, number_of repetitons_k, f3_std_k, mfcc_3_k, mfcc_5_k, number_of repetitons_p, cp_p, f2_std_p, f1_min_p, VOT_p, number_of repetitons_t, jitter_local_absolute_t, shimmer_apq11_t, mfcc_3_t, mfcc_5_t
Dataset: syllable, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 0
  Inner fold 0: duration_k, tot_articulation_k, number_of repetitons_k, mfcc_3_k, EnergyBurst_k, number_of repetitons_p, f0_max_p, jitter_local_absolute_p, cpp_p, mfcc_1_p, tot_articulation_t, duration_t, f1_max_t, f2_max_t, mfcc_5_t
  Inner fold 1: duration_k, tot_articulation_k, mfcc_2_k, mfcc_4_k, EnergyBurst_k, number_of repetitons_p, shimmer_apq3_p, shimmer_apq11_p, mfcc_1_p, VOT_p, duration_t, f3_mean_t, f3_median_t, MaxBurstAmplitude_dB_t, VOT_t
  Inner fold 2: duration_k, tot_articulation_k, number_of repetitons_k, f1_max_k, EnergyBurst_k, tot_articulation_p, duration_p, jitter_ppq5_p, shimmer_local_dB_p, hnr_max_p, number_of repetitons_t, duration_t, shimmer_dda_t, cp_t, mfcc_5_t
  Inner fold 3: duration_k, tot_articulation_k, number_of repetitons_k, f0_std_k, f1_max_k, number_of repetitons_p, f0_std_p, jitter_local_absolute_p, cp_p, mfcc_1_p, number_of repetitons_t, mfcc_9_t, mfcc_11_t, MaxBurstAmplitude_dB_t, HFLFRatio_t
  Inner fold 4: duration_k, tot_articulation_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, f0_max_p, shimmer_apq11_p, mfcc_1_p, number_of repetitons_t, cpp_t, cp_t, mfcc_1_t, mfcc_2_t
Dataset: syllable, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 1
  Inner fold 0: duration_k, tot_articulation_k, number_of repetitons_k, mfcc_4_k, mfcc_5_k, tot_articulation_p, number_of repetitons_p, duration_p, mfcc_4_p, VOT_p, number_of repetitons_t, shimmer_apq11_t, cp_t, mfcc_7_t, VOT_t
  Inner fold 1: duration_k, number_of repetitons_k, mfcc_4_k, mfcc_5_k, EnergyBurst_k, number_of repetitons_p, shimmer_apq11_p, cp_p, f1_max_p, mfcc_1_p, number_of repetitons_t, shimmer_apq11_t, cp_t, mfcc_3_t, mfcc_5_t
  Inner fold 2: duration_k, tot_articulation_k, number_of repetitons_k, shimmer_apq5_k, VarFreq_k, tot_articulation_p, number_of repetitons_p, f1_mean_p, MeanFreq_p, VarFreq_p, number_of repetitons_t, shimmer_apq11_t, cp_t, mfcc_5_t, VOT_t
  Inner fold 3: duration_k, tot_articulation_k, number_of repetitons_k, cpp_k, f3_std_k, number_of repetitons_p, cp_p, f2_std_p, mfcc_1_p, VOT_p, number_of repetitons_t, duration_t, shimmer_apq11_t, f1_std_t, mfcc_1_t
  Inner fold 4: number_of repetitons_k, f3_min_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, HFLFRatio_p, VarFreq_p, VOT_p, number_of repetitons_t, shimmer_apq11_t, hnr_max_t, cp_t, VOT_t
Dataset: syllable, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 2
  Inner fold 0: tot_articulation_k, number_of repetitons_k, cpp_k, cp_k, mfcc_3_k, tot_articulation_p, number_of repetitons_p, duration_p, jitter_ddp_p, hnr_max_p, tot_articulation_t, duration_t, shimmer_local_dB_t, cp_t, mfcc_9_t
  Inner fold 1: duration_k, tot_articulation_k, number_of repetitons_k, jitter_ppq5_k, mfcc_3_k, number_of repetitons_p, jitter_rap_p, hnr_max_p, mfcc_1_p, VOT_p, tot_articulation_t, f3_max_t, mfcc_3_t, mfcc_5_t, mfcc_8_t
  Inner fold 2: duration_k, tot_articulation_k, number_of repetitons_k, f3_max_k, mfcc_3_k, number_of repetitons_p, jitter_rap_p, hnr_max_p, mfcc_0_p, mfcc_1_p, tot_articulation_t, number_of repetitons_t, mfcc_3_t, mfcc_5_t, mfcc_8_t
  Inner fold 3: duration_k, tot_articulation_k, number_of repetitons_k, hnr_mean_k, hnr_std_k, number_of repetitons_p, f0_min_p, f0_max_p, f2_max_p, VOT_p, tot_articulation_t, number_of repetitons_t, hnr_std_t, mfcc_2_t, mfcc_5_t
  Inner fold 4: tot_articulation_k, number_of repetitons_k, jitter_local_k, jitter_rap_k, f2_max_k, number_of repetitons_p, jitter_rap_p, mfcc_1_p, HFLFRatio_p, VarFreq_p, tot_articulation_t, number_of repetitons_t, jitter_rap_t, mfcc_3_t, mfcc_5_t
Dataset: syllable, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 3
  Inner fold 0: tot_articulation_k, number_of repetitons_k, f0_min_k, jitter_ppq5_k, cp_k, tot_articulation_p, hnr_min_p, hnr_max_p, cpp_p, VOT_p, tot_articulation_t, jitter_rap_t, cp_t, mfcc_3_t, VOT_t
  Inner fold 1: number_of repetitons_k, jitter_ppq5_k, cp_k, mfcc_3_k, mfcc_8_k, number_of repetitons_p, cpp_p, mfcc_0_p, mfcc_1_p, VOT_p, number_of repetitons_t, duration_t, jitter_rap_t, cp_t, f1_max_t
  Inner fold 2: number_of repetitons_k, shimmer_apq11_k, mfcc_3_k, mfcc_5_k, mfcc_9_k, number_of repetitons_p, f0_min_p, cpp_p, VarFreq_p, VOT_p, number_of repetitons_t, jitter_rap_t, cp_t, f1_max_t, VOT_t
  Inner fold 3: duration_k, number_of repetitons_k, mfcc_0_k, mfcc_8_k, low_energy_k, number_of repetitons_p, cpp_p, mfcc_3_p, EnergyBurst_p, VOT_p, number_of repetitons_t, f1_min_t, mfcc_1_t, mfcc_3_t, mfcc_5_t
  Inner fold 4: number_of repetitons_k, f0_75_k, f3_min_k, mfcc_3_k, mfcc_7_k, number_of repetitons_p, hnr_std_p, cp_p, mfcc_9_p, VOT_p, number_of repetitons_t, jitter_local_absolute_t, jitter_rap_t, mfcc_2_t, mfcc_5_t
Dataset: syllable, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 4
  Inner fold 0: tot_articulation_k, number_of repetitons_k, mfcc_3_k, mfcc_5_k, EnergyBurst_k, tot_articulation_p, number_of repetitons_p, shimmer_apq5_p, VarFreq_p, VOT_p, tot_articulation_t, cp_t, mfcc_1_t, EnergyBurst_t, VOT_t
  Inner fold 1: duration_k, tot_articulation_k, mfcc_2_k, mfcc_4_k, mfcc_5_k, number_of repetitons_p, f0_std_p, mfcc_1_p, low_energy_p, VOT_p, number_of repetitons_t, duration_t, jitter_local_t, mfcc_3_t, mfcc_5_t
  Inner fold 2: duration_k, number_of repetitons_k, shimmer_apq5_k, f3_std_k, mfcc_5_k, number_of repetitons_p, f3_std_p, mfcc_8_p, VarFreq_p, VOT_p, number_of repetitons_t, duration_t, jitter_rap_t, f3_std_t, f3_min_t
  Inner fold 3: duration_k, tot_articulation_k, number_of repetitons_k, f3_std_k, mfcc_5_k, number_of repetitons_p, jitter_local_absolute_p, hnr_mean_p, cp_p, mfcc_10_p, number_of repetitons_t, hnr_mean_t, cp_t, f1_mean_t, EnergyBurst_t
  Inner fold 4: duration_k, number_of repetitons_k, f3_std_k, mfcc_3_k, mfcc_5_k, number_of repetitons_p, shimmer_apq11_p, cp_p, f2_std_p, VOT_p, number_of repetitons_t, jitter_local_absolute_t, shimmer_apq11_t, mfcc_3_t, mfcc_5_t
Dataset: vowels, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 0
  Inner fold 0: f1_mean_a, f2_mean_a, f1_median_a, mfcc_2_a, mfcc_5_a, f0_min_e, f0_max_e, hnr_std_e, f3_std_e, f2_max_e, f0_median_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, shimmer_dda_o, hnr_mean_o, f3_std_o, f3_median_o, mfcc_7_o, shimmer_apq5_u, hnr_mean_u, f2_mean_u, f1_std_u, f3_max_u
  Inner fold 1: f1_mean_a, f3_std_a, f1_min_a, f3_min_a, mfcc_8_a, shimmer_apq11_e, shimmer_dda_e, hnr_std_e, hnr_max_e, cpp_e, jitter_ppq5_i, f2_std_i, f1_median_i, f2_max_i, f3_min_i, jitter_ppq5_o, shimmer_apq3_o, hnr_mean_o, f1_std_o, f2_std_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, mfcc_9_u
  Inner fold 2: hnr_mean_a, f2_std_a, mfcc_1_a, mfcc_2_a, mfcc_10_a, f0_min_e, shimmer_apq11_e, shimmer_dda_e, hnr_mean_e, f3_std_e, f0_min_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f1_std_o, mfcc_7_o, shimmer_apq3_u, hnr_mean_u, f2_mean_u, mfcc_6_u, mfcc_11_u
  Inner fold 3: duration_a, f0_min_a, f0_25_a, mfcc_8_a, mfcc_9_a, f0_min_e, f0_max_e, shimmer_apq11_e, hnr_std_e, f2_max_e, f0_min_i, hnr_mean_i, f2_std_i, f2_max_i, f3_min_i, f0_max_o, shimmer_apq3_o, shimmer_dda_o, hnr_mean_o, f1_std_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f1_std_u, f2_min_u
  Inner fold 4: duration_a, f2_std_a, f3_std_a, f1_min_a, mfcc_9_a, duration_e, f0_max_e, shimmer_apq11_e, hnr_std_e, cp_e, f0_median_i, hnr_mean_i, f2_median_i, f3_min_i, mfcc_9_i, f0_75_o, shimmer_dda_o, hnr_mean_o, hnr_max_o, f1_std_o, hnr_mean_u, cp_u, f2_std_u, f3_std_u, f3_max_u
Dataset: vowels, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 1
  Inner fold 0: duration_a, f0_max_a, f2_std_a, f3_median_a, mfcc_11_a, duration_e, shimmer_apq3_e, shimmer_apq11_e, hnr_std_e, cpp_e, f0_median_i, f0_25_i, hnr_mean_i, f2_mean_i, f2_max_i, jitter_local_absolute_o, hnr_mean_o, f1_std_o, f3_std_o, f3_min_o, duration_u, f2_mean_u, f3_std_u, f3_max_u, mfcc_1_u
  Inner fold 1: duration_a, f0_max_a, f2_std_a, f3_median_a, f1_min_a, shimmer_apq3_e, shimmer_apq11_e, hnr_std_e, cpp_e, f3_std_e, shimmer_dda_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, mfcc_4_o, shimmer_dda_u, hnr_mean_u, cp_u, f3_mean_u, mfcc_11_u
  Inner fold 2: duration_a, f0_max_a, f2_std_a, f1_median_a, f1_min_a, duration_e, jitter_local_absolute_e, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, duration_i, f2_mean_i, f3_std_i, mfcc_7_i, mfcc_11_i, jitter_ddp_o, shimmer_apq11_o, f1_std_o, f2_std_o, f2_min_o, f2_mean_u, f1_std_u, f3_max_u, mfcc_1_u, mfcc_11_u
  Inner fold 3: duration_a, f0_max_a, f3_std_a, f1_min_a, mfcc_9_a, duration_e, shimmer_apq11_e, cpp_e, f3_std_e, mfcc_4_e, f2_mean_i, f3_mean_i, f3_std_i, f2_min_i, mfcc_0_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f1_std_o, shimmer_apq3_u, f2_mean_u, f1_std_u, f3_max_u, mfcc_1_u
  Inner fold 4: duration_a, f0_max_a, f0_75_a, cp_a, f3_std_a, shimmer_apq11_e, f1_std_e, f2_median_e, mfcc_3_e, mfcc_11_e, duration_i, f0_std_i, f0_min_i, f3_mean_i, mfcc_10_i, duration_o, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_mean_o, duration_u, cp_u, f1_std_u, mfcc_3_u, mfcc_11_u
Dataset: vowels, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 2
  Inner fold 0: duration_a, f0_std_a, f0_25_a, f0_75_a, shimmer_apq11_a, jitter_ppq5_e, jitter_ddp_e, hnr_mean_e, cpp_e, f2_mean_e, duration_i, cp_i, f2_mean_i, f3_min_i, mfcc_10_i, f0_std_o, shimmer_apq11_o, hnr_max_o, f3_mean_o, f3_std_o, duration_u, hnr_min_u, f1_std_u, f3_max_u, mfcc_2_u
  Inner fold 1: duration_a, f0_25_a, f3_std_a, f3_max_a, f3_min_a, duration_e, jitter_ppq5_e, f2_max_e, f1_min_e, mfcc_3_e, hnr_mean_i, f3_mean_i, f1_std_i, f3_std_i, f1_max_i, duration_o, jitter_ppq5_o, hnr_max_o, f1_std_o, f3_std_o, f0_median_u, cp_u, f1_std_u, f3_max_u, mfcc_3_u
  Inner fold 2: f2_std_a, f3_std_a, f3_max_a, mfcc_0_a, mfcc_12_a, jitter_rap_e, jitter_ppq5_e, jitter_ddp_e, hnr_std_e, f1_std_e, cp_i, f2_mean_i, f1_std_i, f1_max_i, f3_min_i, hnr_max_o, f1_std_o, f3_std_o, f1_max_o, mfcc_5_o, shimmer_apq3_u, f2_mean_u, f1_std_u, f3_max_u, mfcc_2_u
  Inner fold 3: duration_a, f0_75_a, shimmer_apq3_a, shimmer_apq11_a, mfcc_9_a, jitter_local_absolute_e, shimmer_apq3_e, shimmer_dda_e, f2_mean_e, mfcc_4_e, duration_i, f2_mean_i, f1_median_i, f1_max_i, f3_min_i, shimmer_apq3_o, hnr_mean_o, f1_std_o, f3_median_o, f1_max_o, jitter_ppq5_u, shimmer_apq3_u, shimmer_apq5_u, hnr_mean_u, f2_mean_u
  Inner fold 4: f3_std_a, f1_min_a, mfcc_0_a, mfcc_11_a, mfcc_12_a, duration_e, shimmer_apq11_e, cpp_e, f2_mean_e, mfcc_4_e, jitter_ddp_i, f2_mean_i, f3_mean_i, f3_median_i, f1_max_i, duration_o, f0_max_o, hnr_max_o, f3_std_o, mfcc_3_o, duration_u, shimmer_dda_u, hnr_min_u, f1_std_u, f3_max_u
Dataset: vowels, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 3
  Inner fold 0: f0_max_a, f2_std_a, f3_std_a, f1_median_a, mfcc_9_a, f0_max_e, f0_median_e, shimmer_apq11_e, hnr_std_e, hnr_max_e, duration_i, hnr_mean_i, f3_mean_i, f2_std_i, f1_max_i, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f3_median_o, shimmer_dda_u, hnr_mean_u, f2_mean_u, f3_std_u, mfcc_8_u
  Inner fold 1: f3_std_a, f2_max_a, f3_max_a, mfcc_8_a, mfcc_9_a, hnr_std_e, hnr_max_e, cpp_e, f1_std_e, f3_std_e, f2_mean_i, f2_std_i, f2_min_i, f3_min_i, mfcc_11_i, shimmer_apq3_o, hnr_mean_o, f2_std_o, f3_std_o, f3_max_o, shimmer_dda_u, hnr_mean_u, cp_u, f2_mean_u, f3_max_u
  Inner fold 2: f0_25_a, f0_75_a, f3_std_a, f1_median_a, f3_min_a, f0_mean_e, f0_median_e, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, duration_i, hnr_std_i, f2_mean_i, mfcc_0_i, mfcc_12_i, f1_std_o, f2_std_o, f1_max_o, f2_min_o, mfcc_7_o, f2_mean_u, f2_std_u, f3_std_u, f3_max_u, mfcc_8_u
  Inner fold 3: f0_max_a, f3_std_a, f1_median_a, f1_min_a, mfcc_9_a, jitter_ppq5_e, jitter_ddp_e, hnr_std_e, cp_e, f3_std_e, shimmer_apq3_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_mean_o, f3_median_o, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u, mfcc_1_u
  Inner fold 4: f0_max_a, jitter_ppq5_a, f1_median_a, mfcc_8_a, mfcc_12_a, jitter_ppq5_e, shimmer_apq3_e, shimmer_apq11_e, cpp_e, f1_std_e, duration_i, f0_min_i, jitter_local_i, f3_mean_i, f1_max_i, f0_max_o, shimmer_apq11_o, shimmer_dda_o, f2_std_o, mfcc_3_o, duration_u, f2_mean_u, f3_std_u, f3_max_u, mfcc_7_u
Dataset: vowels, Target: ALSFRS-R_SwallowingSubscore, Outer fold: 4
  Inner fold 0: f0_std_a, f0_min_a, f0_max_a, mfcc_10_a, mfcc_12_a, shimmer_apq3_e, shimmer_apq11_e, cpp_e, f2_mean_e, mfcc_4_e, f0_median_i, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, f0_median_o, f0_75_o, shimmer_dda_o, hnr_mean_o, hnr_max_o, shimmer_dda_u, f2_mean_u, f2_std_u, f3_max_u, mfcc_9_u
  Inner fold 1: f2_std_a, f3_std_a, f1_median_a, f1_min_a, f3_min_a, shimmer_apq3_e, shimmer_apq11_e, f2_mean_e, f3_std_e, mfcc_3_e, hnr_mean_i, f3_mean_i, f3_std_i, f1_max_i, mfcc_10_i, shimmer_apq3_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f1_std_o, shimmer_apq3_u, f3_mean_u, f1_std_u, f2_max_u, mfcc_2_u
  Inner fold 2: f0_max_a, f2_std_a, f3_std_a, f3_min_a, mfcc_9_a, f0_median_e, shimmer_apq3_e, shimmer_apq11_e, f3_std_e, mfcc_4_e, f0_median_i, hnr_mean_i, f3_mean_i, f3_std_i, f1_max_i, f1_std_o, f3_std_o, f3_median_o, f3_min_o, mfcc_7_o, hnr_min_u, f2_mean_u, f1_std_u, f1_min_u, mfcc_8_u
  Inner fold 3: f3_std_a, f1_median_a, f1_min_a, f2_min_a, mfcc_9_a, shimmer_apq3_e, shimmer_apq11_e, hnr_mean_e, hnr_std_e, cpp_e, hnr_mean_i, f2_mean_i, f1_max_i, f3_min_i, mfcc_6_i, f0_75_o, shimmer_dda_o, hnr_mean_o, f1_std_o, f1_max_o, f0_median_u, shimmer_apq3_u, shimmer_dda_u, hnr_mean_u, f2_mean_u
  Inner fold 4: f0_max_a, hnr_mean_a, f1_mean_a, f3_std_a, f3_min_a, shimmer_apq11_e, hnr_std_e, cpp_e, f3_std_e, f1_max_e, duration_i, hnr_min_i, f1_max_i, mfcc_3_i, mfcc_10_i, f0_75_o, shimmer_apq11_o, shimmer_dda_o, hnr_max_o, f3_median_o, f0_std_u, hnr_std_u, f2_mean_u, f2_std_u, f2_max_u
Dataset: complete, Target: PUMNS_BulbarSubscore, Outer fold: 0
  Inner fold 0: jitter_local_a, jitter_ppq5_a, jitter_ddp_a, shimmer_local_dB_a, shimmer_apq5_a, f0_75_e, shimmer_apq5_e, shimmer_apq11_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, shimmer_apq5_o, jitter_local_u, jitter_local_absolute_u, f3_mean_u, f3_median_u, f3_min_u, f0_std_k, f0_max_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_min_p, f0_median_p, f0_25_p, shimmer_apq3_p, shimmer_dda_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_rap_e, f0_75_i, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, f0_75_o, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq5_o, f1_mean_u, f3_mean_u, f1_median_u, f3_median_u, f3_min_u, shimmer_local_k, shimmer_apq3_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_local_dB_a, shimmer_apq5_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_ddp_e, shimmer_apq5_e, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, shimmer_apq11_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq3_o, shimmer_dda_o, jitter_local_absolute_u, shimmer_local_u, shimmer_local_dB_u, f3_mean_u, f3_median_u, tot_articulation_k, shimmer_local_k, shimmer_dda_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_75_p, shimmer_local_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f2_mean_t, f2_median_t, low_energy_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq5_i, f2_mean_i, f0_mean_o, f0_75_o, jitter_local_o, jitter_ppq5_o, f2_median_o, f1_mean_u, f3_mean_u, f1_median_u, f3_median_u, f3_min_u, shimmer_apq3_k, shimmer_apq5_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: shimmer_local_a, shimmer_local_dB_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, f1_median_i, shimmer_local_o, shimmer_apq3_o, shimmer_dda_o, f1_mean_o, f1_median_o, f0_median_u, jitter_local_u, jitter_ppq5_u, f3_mean_u, f3_median_u, f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_apq3_p, shimmer_dda_p, f1_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: complete, Target: PUMNS_BulbarSubscore, Outer fold: 1
  Inner fold 0: jitter_local_absolute_a, jitter_ppq5_a, shimmer_local_dB_a, shimmer_apq3_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, f1_mean_i, f1_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_std_u, f3_median_u, f0_mean_k, f0_std_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_25_p, f2_mean_p, f2_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: shimmer_local_a, shimmer_apq3_a, shimmer_dda_a, f1_std_a, f2_std_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, shimmer_apq3_i, shimmer_apq5_i, hnr_mean_i, jitter_local_o, jitter_ppq5_o, f1_std_o, f3_std_o, f2_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_dda_p, f2_mean_p, f2_median_p, mfcc_1_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, jitter_rap_o, jitter_ppq5_o, jitter_ddp_o, shimmer_local_o, shimmer_local_dB_o, jitter_ppq5_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, tot_articulation_p, jitter_local_p, shimmer_local_p, shimmer_local_dB_p, shimmer_dda_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_mean_a, jitter_local_absolute_a, jitter_ppq5_a, f3_std_a, f3_min_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, f1_mean_i, f1_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq5_o, f2_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, duration_k, tot_articulation_k, number_of repetitons_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_75_p, f3_mean_p, mfcc_0_p, low_energy_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: shimmer_local_a, shimmer_dda_a, f1_mean_a, f2_std_a, f1_median_a, jitter_local_e, jitter_ddp_e, f3_mean_e, f1_median_e, f3_median_e, jitter_local_i, jitter_ppq5_i, shimmer_apq3_i, shimmer_apq5_i, shimmer_dda_i, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, f3_mean_o, f3_median_o, f3_mean_u, f2_std_u, f3_median_u, f2_min_u, f3_min_u, shimmer_local_k, shimmer_local_dB_k, shimmer_apq3_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f2_mean_p, f2_median_p, low_energy_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: complete, Target: PUMNS_BulbarSubscore, Outer fold: 2
  Inner fold 0: jitter_local_absolute_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, jitter_ddp_e, f1_mean_e, f3_mean_e, f1_median_e, f3_median_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, f1_mean_i, f1_median_i, jitter_local_o, shimmer_local_o, shimmer_dda_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_local_absolute_u, f3_mean_u, f1_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, f2_mean_p, f2_median_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, shimmer_local_i, shimmer_local_dB_i, jitter_local_o, jitter_ddp_o, f2_mean_o, f3_mean_o, f3_median_o, jitter_ppq5_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_std_k, shimmer_local_k, shimmer_apq3_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_median_p, f0_25_p, shimmer_local_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_25_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_local_dB_i, shimmer_dda_i, jitter_local_o, shimmer_local_o, shimmer_apq3_o, f3_mean_o, f3_median_o, jitter_ppq5_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_75_p, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: jitter_local_absolute_a, jitter_rap_a, shimmer_local_a, shimmer_apq3_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq3_i, shimmer_dda_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, jitter_ddp_u, f3_mean_u, f3_median_u, f0_min_k, f0_25_k, hnr_min_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_median_p, f0_25_p, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, shimmer_local_i, shimmer_local_dB_i, shimmer_apq5_i, shimmer_apq11_i, f2_median_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_median_u, f3_median_u, f0_std_k, f0_25_k, f0_75_k, f3_mean_k, f3_median_k, f0_75_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, shimmer_local_dB_t, f3_mean_t, f3_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: complete, Target: PUMNS_BulbarSubscore, Outer fold: 3
  Inner fold 0: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, jitter_local_e, jitter_ddp_e, shimmer_local_e, shimmer_apq3_e, shimmer_apq11_e, jitter_local_i, jitter_local_absolute_i, jitter_ddp_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_ddp_o, f3_mean_o, f3_median_o, shimmer_local_u, shimmer_apq11_u, shimmer_dda_u, f3_mean_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_min_p, f0_median_p, f0_25_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: jitter_local_a, jitter_local_absolute_a, jitter_ddp_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, f0_25_e, f0_75_e, shimmer_apq11_e, f0_median_i, jitter_local_i, jitter_rap_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_rap_o, f3_mean_o, f3_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_apq3_p, shimmer_dda_p, mfcc_1_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_local_absolute_i, jitter_ddp_i, shimmer_local_i, shimmer_apq5_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, f2_mean_p, f2_median_p, mfcc_1_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: jitter_local_a, jitter_rap_a, shimmer_local_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_25_e, f0_75_e, shimmer_local_dB_e, shimmer_apq11_e, jitter_local_i, jitter_rap_i, shimmer_local_i, shimmer_local_dB_i, shimmer_apq5_i, jitter_local_o, jitter_rap_o, shimmer_local_dB_o, f3_mean_o, f3_median_o, jitter_local_u, shimmer_local_u, shimmer_apq11_u, f3_mean_u, f3_median_u, f0_mean_k, f0_min_k, shimmer_local_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f1_std_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, shimmer_local_i, shimmer_local_dB_i, f0_median_o, jitter_local_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_rap_u, shimmer_local_u, shimmer_dda_u, f3_mean_u, f0_mean_k, shimmer_local_k, shimmer_dda_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_dB_p, f3_mean_p, f3_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_median_t, f0_25_t, f0_75_t
Dataset: complete, Target: PUMNS_BulbarSubscore, Outer fold: 4
  Inner fold 0: f0_75_a, jitter_local_absolute_a, jitter_ppq5_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, f0_mean_i, f0_median_i, f0_75_i, jitter_local_i, jitter_rap_i, jitter_local_o, jitter_ppq5_o, shimmer_dda_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_25_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_apq11_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_local_absolute_i, jitter_rap_i, jitter_ddp_i, shimmer_local_i, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_rap_u, jitter_ddp_u, f3_mean_u, f3_median_u, shimmer_local_k, f3_mean_k, f3_median_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_25_p, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, f0_mean_t, f0_std_t, f0_max_t, f0_25_t, f0_75_t
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, f0_75_e, jitter_local_e, jitter_ddp_e, f0_75_i, shimmer_local_i, shimmer_local_dB_i, f3_mean_i, f3_median_i, jitter_local_o, jitter_ddp_o, shimmer_local_dB_o, shimmer_apq11_o, f2_std_o, shimmer_local_u, shimmer_local_dB_u, shimmer_apq5_u, f3_mean_u, f3_median_u, f0_mean_k, f0_min_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_median_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: jitter_local_a, jitter_local_absolute_a, jitter_rap_a, f1_mean_a, f1_median_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, f3_mean_i, f3_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: f0_mean_a, f0_75_a, jitter_local_a, jitter_local_absolute_a, shimmer_local_dB_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, f0_median_i, jitter_local_i, jitter_ddp_i, shimmer_local_i, shimmer_local_dB_i, f0_median_o, jitter_local_o, jitter_ppq5_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u, f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_apq3_p, shimmer_dda_p, f1_mean_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: syllable, Target: PUMNS_BulbarSubscore, Outer fold: 0
  Inner fold 0: f0_std_k, f0_max_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_apq3_p, f2_mean_p, f2_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: shimmer_local_k, shimmer_apq3_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: f0_mean_k, f0_std_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_apq5_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f2_mean_t, f2_median_t, low_energy_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_min_k, f0_25_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_dda_p, f1_mean_p, f1_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: syllable, Target: PUMNS_BulbarSubscore, Outer fold: 1
  Inner fold 0: f0_mean_k, f0_std_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_25_p, f2_mean_p, f2_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: f0_mean_k, f0_max_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f2_mean_p, f2_median_p, mfcc_1_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_min_p, f0_25_p, shimmer_local_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_75_k, shimmer_local_k, shimmer_apq3_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_std_p, f0_max_p, f0_75_p, mfcc_0_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: tot_articulation_k, jitter_local_k, low_energy_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f2_mean_p, f2_median_p, low_energy_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: syllable, Target: PUMNS_BulbarSubscore, Outer fold: 2
  Inner fold 0: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_dda_p, f2_mean_p, f2_median_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: f0_std_k, shimmer_local_k, shimmer_apq3_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_median_p, f0_25_p, shimmer_local_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_25_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_75_p, shimmer_local_p, shimmer_apq3_p, shimmer_dda_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_min_k, f0_25_k, hnr_min_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_apq3_p, shimmer_dda_p, f1_mean_p, f1_median_p, f2_median_p, f0_mean_t, f0_max_t, f0_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: f0_mean_k, f0_std_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_75_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, shimmer_local_dB_t, f3_mean_t, f3_median_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: syllable, Target: PUMNS_BulbarSubscore, Outer fold: 3
  Inner fold 0: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f1_mean_p, f1_median_p, f2_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, shimmer_local_p, shimmer_local_dB_p, shimmer_apq3_p, shimmer_dda_p, mfcc_1_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 2: f0_std_k, f0_max_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_25_p, mfcc_0_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_mean_k, f0_min_k, f0_75_k, f3_std_k, low_energy_k, shimmer_dda_p, f1_mean_p, f2_mean_p, f1_median_p, f2_median_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: f0_mean_k, shimmer_local_k, shimmer_dda_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_25_p, f0_75_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_median_t, f0_25_t, f0_75_t
Dataset: syllable, Target: PUMNS_BulbarSubscore, Outer fold: 4
  Inner fold 0: f0_mean_k, f0_min_k, f0_25_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_min_p, f0_median_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 1: f0_mean_k, f0_max_k, f0_75_k, f3_mean_k, f3_median_k, shimmer_local_dB_p, shimmer_apq3_p, shimmer_dda_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_std_t, f0_max_t, f0_25_t, f0_75_t
  Inner fold 2: f0_mean_k, f0_min_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_mean_p, f0_std_p, f0_min_p, f0_median_p, f0_25_p, f0_mean_t, f0_median_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 3: f0_mean_k, f0_min_k, f0_75_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_25_p, shimmer_local_p, shimmer_apq3_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_25_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
  Inner fold 4: shimmer_local_k, shimmer_local_dB_k, mfcc_0_k, MaxBurstAmplitude_dB_k, EnergyDrop_k, f0_min_p, f0_median_p, f0_25_p, MaxBurstAmplitude_dB_p, EnergyDrop_p, f0_mean_t, f0_max_t, f0_75_t, MaxBurstAmplitude_dB_t, EnergyDrop_t
Dataset: vowels, Target: PUMNS_BulbarSubscore, Outer fold: 0
  Inner fold 0: jitter_local_a, jitter_ppq5_a, jitter_ddp_a, shimmer_local_dB_a, shimmer_apq5_a, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, shimmer_apq5_o, jitter_local_u, jitter_local_absolute_u, f3_mean_u, f3_median_u, f3_min_u
  Inner fold 1: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, f0_75_i, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, f0_75_o, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq5_o, f1_mean_u, f3_mean_u, f1_median_u, f3_median_u, f3_min_u
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_local_dB_a, shimmer_apq5_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_ddp_e, shimmer_apq5_e, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq11_i, f2_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq3_o, shimmer_dda_o, jitter_local_absolute_u, shimmer_local_u, shimmer_local_dB_u, f3_mean_u, f3_median_u
  Inner fold 3: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq5_i, f2_mean_i, f0_mean_o, f0_75_o, jitter_local_o, jitter_ppq5_o, f2_median_o, f1_mean_u, f3_mean_u, f1_median_u, f3_median_u, f3_min_u
  Inner fold 4: shimmer_local_a, shimmer_local_dB_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, jitter_local_i, jitter_ppq5_i, shimmer_local_dB_i, shimmer_apq5_i, f1_median_i, shimmer_local_o, shimmer_apq3_o, shimmer_dda_o, f1_mean_o, f1_median_o, f0_median_u, jitter_local_u, jitter_ppq5_u, f3_mean_u, f3_median_u
Dataset: vowels, Target: PUMNS_BulbarSubscore, Outer fold: 1
  Inner fold 0: jitter_local_absolute_a, jitter_ppq5_a, shimmer_local_dB_a, shimmer_apq3_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, f1_mean_i, f1_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_std_u, f3_median_u
  Inner fold 1: shimmer_local_a, shimmer_apq3_a, shimmer_dda_a, f1_std_a, f2_std_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, shimmer_apq5_i, shimmer_dda_i, hnr_mean_i, jitter_local_o, jitter_ppq5_o, f1_std_o, f3_std_o, f2_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 2: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, shimmer_local_dB_i, shimmer_apq5_i, jitter_rap_o, jitter_ppq5_o, jitter_ddp_o, shimmer_local_o, shimmer_local_dB_o, jitter_ppq5_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 3: f0_mean_a, f0_min_a, f0_75_a, jitter_local_a, jitter_local_absolute_a, f0_median_e, jitter_local_e, jitter_rap_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_rap_i, jitter_ppq5_i, f1_mean_i, f1_median_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, shimmer_apq5_o, f2_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 4: shimmer_local_a, shimmer_dda_a, f1_mean_a, f2_std_a, f1_median_a, jitter_local_e, jitter_ddp_e, f3_mean_e, f1_median_e, f3_median_e, jitter_local_i, jitter_ppq5_i, shimmer_apq3_i, shimmer_apq5_i, shimmer_dda_i, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, f3_mean_o, f3_median_o, f3_mean_u, f2_std_u, f3_median_u, f2_min_u, f3_min_u
Dataset: vowels, Target: PUMNS_BulbarSubscore, Outer fold: 2
  Inner fold 0: jitter_local_absolute_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, f1_mean_i, f1_median_i, jitter_local_o, shimmer_local_o, shimmer_dda_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_local_absolute_u, f3_mean_u, f1_median_u, f3_median_u
  Inner fold 1: jitter_local_absolute_a, shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, shimmer_local_i, shimmer_local_dB_i, jitter_local_o, jitter_rap_o, f2_mean_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, f2_mean_u, f3_mean_u, f3_median_u
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_25_e, f0_75_e, jitter_ppq5_e, shimmer_local_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_local_dB_i, shimmer_dda_i, jitter_local_o, shimmer_local_o, shimmer_dda_o, f3_mean_o, f3_median_o, jitter_ppq5_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 3: jitter_local_absolute_a, jitter_rap_a, shimmer_local_a, shimmer_apq3_a, shimmer_dda_a, f0_median_e, jitter_local_e, jitter_ddp_e, f1_mean_e, f1_median_e, jitter_local_i, jitter_ppq5_i, shimmer_local_i, shimmer_apq3_i, shimmer_dda_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, jitter_ddp_u, f3_mean_u, f3_median_u
  Inner fold 4: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, shimmer_local_i, shimmer_local_dB_i, shimmer_apq5_i, shimmer_apq11_i, f2_median_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_ppq5_u, f3_mean_u, f2_median_u, f3_median_u
Dataset: vowels, Target: PUMNS_BulbarSubscore, Outer fold: 3
  Inner fold 0: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, jitter_local_e, jitter_ddp_e, shimmer_local_e, shimmer_apq3_e, shimmer_apq11_e, jitter_local_i, jitter_local_absolute_i, jitter_ddp_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_rap_o, f3_mean_o, f3_median_o, shimmer_local_u, shimmer_apq11_u, shimmer_dda_u, f3_mean_u, f3_median_u
  Inner fold 1: jitter_local_a, jitter_local_absolute_a, jitter_rap_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_25_e, f0_75_e, shimmer_apq5_e, shimmer_apq11_e, f0_median_i, jitter_local_i, jitter_rap_i, shimmer_local_i, shimmer_apq5_i, f0_median_o, jitter_local_o, jitter_rap_o, f3_mean_o, f3_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 2: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, mfcc_5_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_local_absolute_i, jitter_ddp_i, shimmer_local_i, shimmer_apq5_i, jitter_local_o, jitter_rap_o, jitter_ddp_o, f3_mean_o, f3_median_o, shimmer_local_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 3: jitter_local_a, jitter_rap_a, shimmer_local_a, shimmer_apq5_a, shimmer_dda_a, f0_mean_e, f0_25_e, f0_75_e, shimmer_local_dB_e, shimmer_apq11_e, jitter_local_i, jitter_ddp_i, shimmer_local_i, shimmer_local_dB_i, shimmer_apq5_i, jitter_local_o, jitter_rap_o, shimmer_local_dB_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_rap_u, jitter_ppq5_u, f3_mean_u, f3_median_u
  Inner fold 4: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_dda_a, f1_std_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_ppq5_i, jitter_ddp_i, shimmer_local_i, shimmer_local_dB_i, f0_median_o, jitter_local_o, jitter_ddp_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_rap_u, shimmer_local_u, shimmer_apq3_u, f3_mean_u
Dataset: vowels, Target: PUMNS_BulbarSubscore, Outer fold: 4
  Inner fold 0: f0_75_a, jitter_local_absolute_a, jitter_ppq5_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, f0_mean_i, f0_median_i, f0_75_i, jitter_local_i, jitter_rap_i, jitter_local_o, jitter_ppq5_o, shimmer_dda_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 1: shimmer_local_a, shimmer_apq3_a, shimmer_apq5_a, shimmer_apq11_a, shimmer_dda_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, jitter_local_i, jitter_local_absolute_i, jitter_rap_i, jitter_ddp_i, shimmer_local_i, jitter_local_o, jitter_ppq5_o, shimmer_apq3_o, f3_mean_o, f3_median_o, jitter_local_u, jitter_rap_u, jitter_ddp_u, f3_mean_u, f3_median_u
  Inner fold 2: jitter_local_a, jitter_ppq5_a, shimmer_local_a, shimmer_apq5_a, shimmer_apq11_a, f0_mean_e, f0_median_e, f0_75_e, jitter_local_e, jitter_ddp_e, f0_mean_i, f0_75_i, shimmer_local_i, shimmer_local_dB_i, f1_std_i, jitter_local_o, jitter_ddp_o, shimmer_local_dB_o, shimmer_apq11_o, f2_std_o, shimmer_local_u, shimmer_local_dB_u, shimmer_apq5_u, f3_mean_u, f3_median_u
  Inner fold 3: jitter_local_a, jitter_local_absolute_a, jitter_ddp_a, f1_mean_a, f1_median_a, f0_mean_e, f0_25_e, f0_75_e, jitter_local_e, jitter_ddp_e, jitter_local_i, jitter_local_absolute_i, jitter_rap_i, jitter_ppq5_i, jitter_ddp_i, jitter_local_o, jitter_ppq5_o, shimmer_local_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
  Inner fold 4: f0_mean_a, f0_75_a, jitter_local_a, jitter_local_absolute_a, shimmer_local_dB_a, f0_mean_e, f0_median_e, jitter_local_e, jitter_rap_e, jitter_ddp_e, f0_median_i, jitter_local_i, jitter_rap_i, shimmer_local_i, shimmer_local_dB_i, f0_median_o, jitter_local_o, jitter_ppq5_o, f3_mean_o, f3_median_o, jitter_rap_u, f2_mean_u, f3_mean_u, f2_median_u, f3_median_u
