Info Dataset:

Vocali:
A --> 153
E --> 153
I --> 153
O --> 153
U --> 153

Sillabe:
17488 (da controllare)
	KA --> 5046 (3154 PZ)
	PA --> 6278 (3816 PZ)
	TA --> 6164 (3738 PZ)


--> controllare con il PUMNS:
	 •	the PUMNS bulbar subscore (PUMNS_BulbarSubscore) ranging from 0 to 4, where 0 corresponds to 
normal and 4 widespread/severe upper motor neuron involvement in the examined district;
	 •	the PUMNS upper limbs subscore (PUMNS_UpperLimbsSubscore) ranging from 0 to 14, where 0 corresponds to normal and 14 widespread/severe upper motor neuron involvement in the examined district;
	 •	the PUMNS lower limbs subscore (PUMNS_LowerLimbsSubscore) ranging from 0 to 14, where 0 corresponds to normal and 14 widespread/severe upper motor neuron involvement in the examined district;
 


Info dati:
1. HC (51, 19 F, 63 y,o.), ALS (102, 37 F, 63 y.o.)

2. Bulbar ALS (20, 9 F, 67 y.o.), Spinal ALS (82, 28 F, 62 y.o.)

3. Disease Duration:
	1. Bulbar --> 13 (mean)
	2. Spinal --> 31.31 (mean)

4. FVC (forced vital capacity): 
	1. Bulbar --> 68.2 (mean) 
	2. Spinal --> 80.98 (mean)

5. ALSFRS-R total score: 
	1. Bulbar --> 34.5 (mean)
	2. Spinal --> 82 (mean)

6. ALSFRS-R speech subscore: 
	1. Bulbar --> 2.2 (mean)
	2. Spinal --> 3.56 (mean)

7. ALSFRS-R swallowing subscore: 
	1. Bulbar --> 2.55 (mean)
	2. Spinal --> 3.55 (mean)

8. ALSFRS-R Salivation subscore: 
	1. Bulbar --> 2.65 (mean)
	2. Spinal --> 3.61 (mean)

9. Progression rate: 
	1. Bulbar --> 2.24 (mean)
	2. Spinal --> 0.77 (mean)

10. MRC head muscles:
	1. Bulbar --> 10.15 (mean)
	2. Spinal --> 12.79 (mean)

11. MRC upper limb:
	1. Bulbar --> 55 (mean)
	2. Spinal --> 48.61 (mean)

12. MRC lower limb:
	1. Bulbar --> 49.55 (mean)
	2. Spinal --> 39.56 (mean)

13. PUMNS bulbar subscore:      --> vedere range dello score
	1. Bulbar --> 2.5 (mean)
	2. Spinal --> 1.13 (mean)

14. PUMNS upper limb subscore:
	1. Bulbar --> 6.4 (mean)
	2. Spinal --> 4.17 (mean)

15. PUMNS lower limb subscore:
	1. Bulbar --> 8.1 (mean)
	2. Spinal --> 5.80 (mean)




Analisi:
1. Classificazione --> swallowing normal/impaired (multiclasse per score swallowing impaired/normal)
2. Regressione sulla PUMNS

Classificatori:
1. XGBoost
2. SVM
3. … 

Regressori:

Iperparamentri:
1. XGBoost: … 
2. … 

